# -------------- Legacy --------------
# Optimized for legacy PCs running Internet Explorer (IE5.5+ recommended)
# Works fine on many other browsers, such as the latest version of Chrome
# Originally intended for Win3x.Org ( http://www.win3x.org/ )
name = Legacy
copyright = 2016 Big Monstro
style_version = 1.3.11
phpbb_version = 3.3.11

# Defining a different template bitfield
# template_bitfield = //g=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent =
